﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.8.3928.0.
// 
namespace Rbd.ArticleMd.Response {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.ArticleMdResult")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="Rbd.ArticleMdResult", IsNullable=false)]
    public partial class Content {
        
        private ContentHeader headerField;
        
        private ContentUpdate updateField;
        
        private string majorField;
        
        private string minorField;
        
        private string actionField;
        
        private string messageGUIDField;
        
        public Content() {
            this.majorField = "100";
            this.actionField = "Update";
        }
        
        /// <remarks/>
        public ContentHeader Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
            }
        }
        
        /// <remarks/>
        public ContentUpdate Update {
            get {
                return this.updateField;
            }
            set {
                this.updateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
        public string major {
            get {
                return this.majorField;
            }
            set {
                this.majorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
        public string minor {
            get {
                return this.minorField;
            }
            set {
                this.minorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string action {
            get {
                return this.actionField;
            }
            set {
                this.actionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string messageGUID {
            get {
                return this.messageGUIDField;
            }
            set {
                this.messageGUIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.ArticleMdResult")]
    public partial class ContentHeader {
        
        private ulong atField;
        
        /// <remarks/>
        public ulong At {
            get {
                return this.atField;
            }
            set {
                this.atField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Rbd.ArticleMdResult")]
    public partial class Vilkar {
        
        private string idField;
        
        private string gruppeField;
        
        private string tekstField;
        
        private string gjelderForField;
        
        private StrukturerteVilkarGruppe[] strukturerteVilkarField;
        
        /// <remarks/>
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Gruppe {
            get {
                return this.gruppeField;
            }
            set {
                this.gruppeField = value;
            }
        }
        
        /// <remarks/>
        public string Tekst {
            get {
                return this.tekstField;
            }
            set {
                this.tekstField = value;
            }
        }
        
        /// <remarks/>
        public string GjelderFor {
            get {
                return this.gjelderForField;
            }
            set {
                this.gjelderForField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("StrukturertVilkar", IsNullable=false)]
        public StrukturerteVilkarGruppe[] StrukturerteVilkar {
            get {
                return this.strukturerteVilkarField;
            }
            set {
                this.strukturerteVilkarField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Rbd.ArticleMdResult")]
    public partial class StrukturerteVilkarGruppe {
        
        private string idField;
        
        private string typeField;
        
        private string tekstField;
        
        private KodeverkNrKodeTekst[] verdierField;
        
        /// <remarks/>
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public string Tekst {
            get {
                return this.tekstField;
            }
            set {
                this.tekstField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Verdi", IsNullable=false)]
        public KodeverkNrKodeTekst[] Verdier {
            get {
                return this.verdierField;
            }
            set {
                this.verdierField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Rbd.ArticleMdResult")]
    public partial class KodeverkNrKodeTekst {
        
        private string kodeverkNrField;
        
        private string kodeField;
        
        private string tekstField;
        
        /// <remarks/>
        public string KodeverkNr {
            get {
                return this.kodeverkNrField;
            }
            set {
                this.kodeverkNrField = value;
            }
        }
        
        /// <remarks/>
        public string Kode {
            get {
                return this.kodeField;
            }
            set {
                this.kodeField = value;
            }
        }
        
        /// <remarks/>
        public string Tekst {
            get {
                return this.tekstField;
            }
            set {
                this.tekstField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Rbd.ArticleMdResult")]
    public partial class HverRefusjonsvilkar {
        
        private System.DateTime fraDatoField;
        
        private bool fraDatoFieldSpecified;
        
        private System.DateTime tilDatoField;
        
        private bool tilDatoFieldSpecified;
        
        private Vilkar[] vilkarField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime FraDato {
            get {
                return this.fraDatoField;
            }
            set {
                this.fraDatoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FraDatoSpecified {
            get {
                return this.fraDatoFieldSpecified;
            }
            set {
                this.fraDatoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime TilDato {
            get {
                return this.tilDatoField;
            }
            set {
                this.tilDatoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TilDatoSpecified {
            get {
                return this.tilDatoFieldSpecified;
            }
            set {
                this.tilDatoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Vilkar")]
        public Vilkar[] Vilkar {
            get {
                return this.vilkarField;
            }
            set {
                this.vilkarField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Rbd.ArticleMdResult")]
    public partial class Refusjonskode {
        
        private string kodeField;
        
        private string undertermField;
        
        private System.DateTime gyldigFraDatoField;
        
        private bool gyldigFraDatoFieldSpecified;
        
        private System.DateTime forskrivesTilDatoField;
        
        private bool forskrivesTilDatoFieldSpecified;
        
        private System.DateTime utleveresTilDatoField;
        
        private bool utleveresTilDatoFieldSpecified;
        
        private KodeVSDNOT refusjonskode2Field;
        
        private HverRefusjonsvilkar[] refusjonsvilkarField;
        
        /// <remarks/>
        public string Kode {
            get {
                return this.kodeField;
            }
            set {
                this.kodeField = value;
            }
        }
        
        /// <remarks/>
        public string Underterm {
            get {
                return this.undertermField;
            }
            set {
                this.undertermField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime GyldigFraDato {
            get {
                return this.gyldigFraDatoField;
            }
            set {
                this.gyldigFraDatoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool GyldigFraDatoSpecified {
            get {
                return this.gyldigFraDatoFieldSpecified;
            }
            set {
                this.gyldigFraDatoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime ForskrivesTilDato {
            get {
                return this.forskrivesTilDatoField;
            }
            set {
                this.forskrivesTilDatoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ForskrivesTilDatoSpecified {
            get {
                return this.forskrivesTilDatoFieldSpecified;
            }
            set {
                this.forskrivesTilDatoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime UtleveresTilDato {
            get {
                return this.utleveresTilDatoField;
            }
            set {
                this.utleveresTilDatoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool UtleveresTilDatoSpecified {
            get {
                return this.utleveresTilDatoFieldSpecified;
            }
            set {
                this.utleveresTilDatoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public KodeVSDNOT Refusjonskode2 {
            get {
                return this.refusjonskode2Field;
            }
            set {
                this.refusjonskode2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Refusjonsvilkar", IsNullable=false)]
        public HverRefusjonsvilkar[] Refusjonsvilkar {
            get {
                return this.refusjonsvilkarField;
            }
            set {
                this.refusjonsvilkarField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Rbd.ArticleMdResult")]
    public partial class KodeVSDNOT {
        
        private string vField;
        
        private string sField;
        
        private string dnField;
        
        private string otField;
        
        /// <remarks/>
        public string V {
            get {
                return this.vField;
            }
            set {
                this.vField = value;
            }
        }
        
        /// <remarks/>
        public string S {
            get {
                return this.sField;
            }
            set {
                this.sField = value;
            }
        }
        
        /// <remarks/>
        public string DN {
            get {
                return this.dnField;
            }
            set {
                this.dnField = value;
            }
        }
        
        /// <remarks/>
        public string OT {
            get {
                return this.otField;
            }
            set {
                this.otField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Rbd.ArticleMdResult")]
    public partial class HverVilkar {
        
        private string idField;
        
        private string gruppeField;
        
        private string tekstField;
        
        private string gjelderForField;
        
        private StrukturerteVilkarGruppe[] strukturerteVilkarField;
        
        /// <remarks/>
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Gruppe {
            get {
                return this.gruppeField;
            }
            set {
                this.gruppeField = value;
            }
        }
        
        /// <remarks/>
        public string Tekst {
            get {
                return this.tekstField;
            }
            set {
                this.tekstField = value;
            }
        }
        
        /// <remarks/>
        public string GjelderFor {
            get {
                return this.gjelderForField;
            }
            set {
                this.gjelderForField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("StrukterertVilkar", IsNullable=false)]
        public StrukturerteVilkarGruppe[] StrukturerteVilkar {
            get {
                return this.strukturerteVilkarField;
            }
            set {
                this.strukturerteVilkarField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RefGruppeKodeVSDNOT))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Rbd.ArticleMdResult")]
    public partial class IdATCRefusjonsGruppe {
        
        private string idField;
        
        private string atcField;
        
        private bool kreverRefusjonskodeField;
        
        private bool kreverRefusjonskodeFieldSpecified;
        
        private string refusjonsberettighetBrukField;
        
        /// <remarks/>
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Atc {
            get {
                return this.atcField;
            }
            set {
                this.atcField = value;
            }
        }
        
        /// <remarks/>
        public bool KreverRefusjonskode {
            get {
                return this.kreverRefusjonskodeField;
            }
            set {
                this.kreverRefusjonskodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool KreverRefusjonskodeSpecified {
            get {
                return this.kreverRefusjonskodeFieldSpecified;
            }
            set {
                this.kreverRefusjonskodeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string RefusjonsberettighetBruk {
            get {
                return this.refusjonsberettighetBrukField;
            }
            set {
                this.refusjonsberettighetBrukField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Rbd.ArticleMdResult")]
    public partial class RefGruppeKodeVSDNOT : IdATCRefusjonsGruppe {
        
        private KodeVSDNOT gruppeField;
        
        private HverVilkar[] vilkarField;
        
        private Refusjonskode[] refusjonskoderField;
        
        /// <remarks/>
        public KodeVSDNOT Gruppe {
            get {
                return this.gruppeField;
            }
            set {
                this.gruppeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Vilkar", IsNullable=false)]
        public HverVilkar[] Vilkar {
            get {
                return this.vilkarField;
            }
            set {
                this.vilkarField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Refusjonskode[] Refusjonskoder {
            get {
                return this.refusjonskoderField;
            }
            set {
                this.refusjonskoderField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Rbd.ArticleMdResult")]
    public partial class KanKodeNavn {
        
        private KanKodeNavnKode kodeField;
        
        private string navnField;
        
        /// <remarks/>
        public KanKodeNavnKode Kode {
            get {
                return this.kodeField;
            }
            set {
                this.kodeField = value;
            }
        }
        
        /// <remarks/>
        public string Navn {
            get {
                return this.navnField;
            }
            set {
                this.navnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.ArticleMdResult")]
    public enum KanKodeNavnKode {
        
        /// <remarks/>
        Ja,
        
        /// <remarks/>
        Nei,
        
        /// <remarks/>
        Ukjent,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Rbd.ArticleMdResult")]
    public partial class KodeBokmalNynorsk {
        
        private string kodeField;
        
        private string navnBokmalField;
        
        private string navnNynorskField;
        
        /// <remarks/>
        public string Kode {
            get {
                return this.kodeField;
            }
            set {
                this.kodeField = value;
            }
        }
        
        /// <remarks/>
        public string NavnBokmal {
            get {
                return this.navnBokmalField;
            }
            set {
                this.navnBokmalField = value;
            }
        }
        
        /// <remarks/>
        public string NavnNynorsk {
            get {
                return this.navnNynorskField;
            }
            set {
                this.navnNynorskField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Rbd.ArticleMdResult")]
    public partial class IdTypeTekstVilkar {
        
        private string idField;
        
        private string typeField;
        
        private string tekstField;
        
        private KodeverkNrKodeTekst[] verdierField;
        
        /// <remarks/>
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public string Tekst {
            get {
                return this.tekstField;
            }
            set {
                this.tekstField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Verdi", IsNullable=false)]
        public KodeverkNrKodeTekst[] Verdier {
            get {
                return this.verdierField;
            }
            set {
                this.verdierField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Rbd.ArticleMdResult")]
    public partial class DoseringEnhet {
        
        private string kodeField;
        
        private string navnBokmalField;
        
        private string langNavnBokmalField;
        
        private string navnNynorskField;
        
        private string langNavnNynorskField;
        
        /// <remarks/>
        public string Kode {
            get {
                return this.kodeField;
            }
            set {
                this.kodeField = value;
            }
        }
        
        /// <remarks/>
        public string NavnBokmal {
            get {
                return this.navnBokmalField;
            }
            set {
                this.navnBokmalField = value;
            }
        }
        
        /// <remarks/>
        public string LangNavnBokmal {
            get {
                return this.langNavnBokmalField;
            }
            set {
                this.langNavnBokmalField = value;
            }
        }
        
        /// <remarks/>
        public string NavnNynorsk {
            get {
                return this.navnNynorskField;
            }
            set {
                this.navnNynorskField = value;
            }
        }
        
        /// <remarks/>
        public string LangNavnNynorsk {
            get {
                return this.langNavnNynorskField;
            }
            set {
                this.langNavnNynorskField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Rbd.ArticleMdResult")]
    public partial class IdKodeverkKodeNavn {
        
        private string idKodeverkField;
        
        private string kodeField;
        
        private string navnField;
        
        /// <remarks/>
        public string IdKodeverk {
            get {
                return this.idKodeverkField;
            }
            set {
                this.idKodeverkField = value;
            }
        }
        
        /// <remarks/>
        public string Kode {
            get {
                return this.kodeField;
            }
            set {
                this.kodeField = value;
            }
        }
        
        /// <remarks/>
        public string Navn {
            get {
                return this.navnField;
            }
            set {
                this.navnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Rbd.ArticleMdResult")]
    public partial class KodeBeskrivelse {
        
        private string kodeField;
        
        private string beskrivelseField;
        
        /// <remarks/>
        public string Kode {
            get {
                return this.kodeField;
            }
            set {
                this.kodeField = value;
            }
        }
        
        /// <remarks/>
        public string Beskrivelse {
            get {
                return this.beskrivelseField;
            }
            set {
                this.beskrivelseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Rbd.ArticleMdResult")]
    public partial class Byttegruppe {
        
        private string idField;
        
        private string kodeField;
        
        private bool merknadTilByttbarhetField;
        
        private bool merknadTilByttbarhetFieldSpecified;
        
        private string beskrivelseByttbarhetField;
        
        private string begrensetBytteKodeField;
        
        /// <remarks/>
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Kode {
            get {
                return this.kodeField;
            }
            set {
                this.kodeField = value;
            }
        }
        
        /// <remarks/>
        public bool MerknadTilByttbarhet {
            get {
                return this.merknadTilByttbarhetField;
            }
            set {
                this.merknadTilByttbarhetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MerknadTilByttbarhetSpecified {
            get {
                return this.merknadTilByttbarhetFieldSpecified;
            }
            set {
                this.merknadTilByttbarhetFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string BeskrivelseByttbarhet {
            get {
                return this.beskrivelseByttbarhetField;
            }
            set {
                this.beskrivelseByttbarhetField = value;
            }
        }
        
        /// <remarks/>
        public string BegrensetBytteKode {
            get {
                return this.begrensetBytteKodeField;
            }
            set {
                this.begrensetBytteKodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Rbd.ArticleMdResult")]
    public partial class KodeLangNavn {
        
        private string kodeField;
        
        private string langNavnField;
        
        /// <remarks/>
        public string Kode {
            get {
                return this.kodeField;
            }
            set {
                this.kodeField = value;
            }
        }
        
        /// <remarks/>
        public string LangNavn {
            get {
                return this.langNavnField;
            }
            set {
                this.langNavnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Rbd.ArticleMdResult")]
    public partial class KodeNavn {
        
        private string kodeField;
        
        private string navnField;
        
        /// <remarks/>
        public string Kode {
            get {
                return this.kodeField;
            }
            set {
                this.kodeField = value;
            }
        }
        
        /// <remarks/>
        public string Navn {
            get {
                return this.navnField;
            }
            set {
                this.navnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Rbd.ArticleMdResult")]
    public partial class VareGruppe {
        
        private KodeNavn middleLevelField;
        
        private KodeNavn topLevelField;
        
        private string kodeField;
        
        private string navnField;
        
        /// <remarks/>
        public KodeNavn MiddleLevel {
            get {
                return this.middleLevelField;
            }
            set {
                this.middleLevelField = value;
            }
        }
        
        /// <remarks/>
        public KodeNavn TopLevel {
            get {
                return this.topLevelField;
            }
            set {
                this.topLevelField = value;
            }
        }
        
        /// <remarks/>
        public string Kode {
            get {
                return this.kodeField;
            }
            set {
                this.kodeField = value;
            }
        }
        
        /// <remarks/>
        public string Navn {
            get {
                return this.navnField;
            }
            set {
                this.navnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Rbd.ArticleMdResult")]
    public partial class Source {
        
        private string nameField;
        
        private string dateField;
        
        private string sourceVersionField;
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
        
        /// <remarks/>
        public string SourceVersion {
            get {
                return this.sourceVersionField;
            }
            set {
                this.sourceVersionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Rbd.ArticleMdResult")]
    public partial class OppbevaringsbetingelseDetaljist {
        
        private string kodeField;
        
        private string navnField;
        
        private string kortNavnField;
        
        /// <remarks/>
        public string Kode {
            get {
                return this.kodeField;
            }
            set {
                this.kodeField = value;
            }
        }
        
        /// <remarks/>
        public string Navn {
            get {
                return this.navnField;
            }
            set {
                this.navnField = value;
            }
        }
        
        /// <remarks/>
        public string KortNavn {
            get {
                return this.kortNavnField;
            }
            set {
                this.kortNavnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.ArticleMdResult")]
    public partial class ContentUpdate {
        
        private string varenummerField;
        
        private string varebetegnelseField;
        
        private string varebetegnelseLangField;
        
        private string requestBeginGUIDField;
        
        private string varenavnField;
        
        private string ekstrainfoField;
        
        private string pakningsstorrelseField;
        
        private string enhetForKvantumField;
        
        private decimal doseDDDField;
        
        private bool doseDDDFieldSpecified;
        
        private string maaleenhetDddField;
        
        private decimal statistikkFaktorField;
        
        private bool statistikkFaktorFieldSpecified;
        
        private string reseptgruppeField;
        
        private string leverandorensInterneArtikkelnrField;
        
        private decimal holdbarhetField;
        
        private bool holdbarhetFieldSpecified;
        
        private string erstatningsvarenummerField;
        
        private ContentUpdateMvaSats mvaSatsField;
        
        private bool mvaSatsFieldSpecified;
        
        private decimal maksAipField;
        
        private bool maksAipFieldSpecified;
        
        private decimal maksAupField;
        
        private bool maksAupFieldSpecified;
        
        private decimal faktorEnhetsprisField;
        
        private bool faktorEnhetsprisFieldSpecified;
        
        private string faktorEnhetsprisEnhetField;
        
        private string mTinnehaverProdusentField;
        
        private string leverandorField;
        
        private bool parallellimportField;
        
        private bool parallellimportFieldSpecified;
        
        private System.DateTime mfDatoDetaljistField;
        
        private bool mfDatoDetaljistFieldSpecified;
        
        private decimal refusjonsPrisHelfoField;
        
        private bool refusjonsPrisHelfoFieldSpecified;
        
        private decimal refusjonsprisSlvField;
        
        private bool refusjonsprisSlvFieldSpecified;
        
        private System.DateTime avregistrertSlvField;
        
        private bool avregistrertSlvFieldSpecified;
        
        private System.DateTime utgattDatoField;
        
        private bool utgattDatoFieldSpecified;
        
        private ContentUpdateVareStatus vareStatusField;
        
        private bool vareStatusFieldSpecified;
        
        private decimal trinnPrisField;
        
        private bool trinnPrisFieldSpecified;
        
        private System.DateTime utgaattHelfoField;
        
        private bool utgaattHelfoFieldSpecified;
        
        private decimal refPrisHreseptField;
        
        private bool refPrisHreseptFieldSpecified;
        
        private string vnrAlternativVareField;
        
        private System.DateTime midlertidigUtgaattSlvField;
        
        private bool midlertidigUtgaattSlvFieldSpecified;
        
        private string kategoriField;
        
        private string navnFormStyrkeField;
        
        private decimal virketidPrevensjonField;
        
        private bool virketidPrevensjonFieldSpecified;
        
        private bool fmdField;
        
        private bool fmdFieldSpecified;
        
        private string organisasjonsnrField;
        
        private bool inngarIFestField;
        
        private bool inngarIFestFieldSpecified;
        
        private string lmrLopenrField;
        
        private OppbevaringsbetingelseDetaljist[] oppbevaringsbetingelseDetaljistField;
        
        private Source[] versionField;
        
        private VareGruppe varegruppeField;
        
        private KodeLangNavn aTCkodeField;
        
        private Byttegruppe byttegruppeField;
        
        private KodeNavn farligGodsField;
        
        private KodeBeskrivelse transportbetingelseField;
        
        private KodeBeskrivelse fotnoteField;
        
        private IdKodeverkKodeNavn legemiddelformField;
        
        private DoseringEnhet doseringEnhetField;
        
        private ContentUpdateVilkar[] vilkarField;
        
        private KodeNavn[] forhandsregelVedInntakField;
        
        private KodeBokmalNynorsk[] bruksomraderField;
        
        private KodeBokmalNynorsk[] doseringerField;
        
        private ContentUpdatePakningsinfo[] pakningsinfoerField;
        
        private ContentUpdateLegemiddelMerkevare[] legemiddelMerkevarerField;
        
        private ContentUpdateLegemiddelVirkestoff[] legemiddelVirkestofferField;
        
        private ContentUpdateRefusjonshjemmel[] refusjonshjemlerField;
        
        private ContentUpdateInteraksjonerIkkeVurdert[] interaksjonerIkkeVurdertField;
        
        private string[] interaksjonerField;
        
        private ContentUpdateVirkestoffMedStyrke[] virkestofferMedStyrkeField;
        
        private ContentUpdateProduktkode[] produktkoderField;
        
        private ContentUpdatePim pimField;
        
        /// <remarks/>
        public string Varenummer {
            get {
                return this.varenummerField;
            }
            set {
                this.varenummerField = value;
            }
        }
        
        /// <remarks/>
        public string Varebetegnelse {
            get {
                return this.varebetegnelseField;
            }
            set {
                this.varebetegnelseField = value;
            }
        }
        
        /// <remarks/>
        public string VarebetegnelseLang {
            get {
                return this.varebetegnelseLangField;
            }
            set {
                this.varebetegnelseLangField = value;
            }
        }
        
        /// <remarks/>
        public string RequestBeginGUID {
            get {
                return this.requestBeginGUIDField;
            }
            set {
                this.requestBeginGUIDField = value;
            }
        }
        
        /// <remarks/>
        public string Varenavn {
            get {
                return this.varenavnField;
            }
            set {
                this.varenavnField = value;
            }
        }
        
        /// <remarks/>
        public string Ekstrainfo {
            get {
                return this.ekstrainfoField;
            }
            set {
                this.ekstrainfoField = value;
            }
        }
        
        /// <remarks/>
        public string Pakningsstorrelse {
            get {
                return this.pakningsstorrelseField;
            }
            set {
                this.pakningsstorrelseField = value;
            }
        }
        
        /// <remarks/>
        public string EnhetForKvantum {
            get {
                return this.enhetForKvantumField;
            }
            set {
                this.enhetForKvantumField = value;
            }
        }
        
        /// <remarks/>
        public decimal DoseDDD {
            get {
                return this.doseDDDField;
            }
            set {
                this.doseDDDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DoseDDDSpecified {
            get {
                return this.doseDDDFieldSpecified;
            }
            set {
                this.doseDDDFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string MaaleenhetDdd {
            get {
                return this.maaleenhetDddField;
            }
            set {
                this.maaleenhetDddField = value;
            }
        }
        
        /// <remarks/>
        public decimal StatistikkFaktor {
            get {
                return this.statistikkFaktorField;
            }
            set {
                this.statistikkFaktorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StatistikkFaktorSpecified {
            get {
                return this.statistikkFaktorFieldSpecified;
            }
            set {
                this.statistikkFaktorFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Reseptgruppe {
            get {
                return this.reseptgruppeField;
            }
            set {
                this.reseptgruppeField = value;
            }
        }
        
        /// <remarks/>
        public string LeverandorensInterneArtikkelnr {
            get {
                return this.leverandorensInterneArtikkelnrField;
            }
            set {
                this.leverandorensInterneArtikkelnrField = value;
            }
        }
        
        /// <remarks/>
        public decimal Holdbarhet {
            get {
                return this.holdbarhetField;
            }
            set {
                this.holdbarhetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool HoldbarhetSpecified {
            get {
                return this.holdbarhetFieldSpecified;
            }
            set {
                this.holdbarhetFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Erstatningsvarenummer {
            get {
                return this.erstatningsvarenummerField;
            }
            set {
                this.erstatningsvarenummerField = value;
            }
        }
        
        /// <remarks/>
        public ContentUpdateMvaSats MvaSats {
            get {
                return this.mvaSatsField;
            }
            set {
                this.mvaSatsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MvaSatsSpecified {
            get {
                return this.mvaSatsFieldSpecified;
            }
            set {
                this.mvaSatsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal MaksAip {
            get {
                return this.maksAipField;
            }
            set {
                this.maksAipField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MaksAipSpecified {
            get {
                return this.maksAipFieldSpecified;
            }
            set {
                this.maksAipFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal MaksAup {
            get {
                return this.maksAupField;
            }
            set {
                this.maksAupField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MaksAupSpecified {
            get {
                return this.maksAupFieldSpecified;
            }
            set {
                this.maksAupFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal FaktorEnhetspris {
            get {
                return this.faktorEnhetsprisField;
            }
            set {
                this.faktorEnhetsprisField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FaktorEnhetsprisSpecified {
            get {
                return this.faktorEnhetsprisFieldSpecified;
            }
            set {
                this.faktorEnhetsprisFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string FaktorEnhetsprisEnhet {
            get {
                return this.faktorEnhetsprisEnhetField;
            }
            set {
                this.faktorEnhetsprisEnhetField = value;
            }
        }
        
        /// <remarks/>
        public string MTinnehaverProdusent {
            get {
                return this.mTinnehaverProdusentField;
            }
            set {
                this.mTinnehaverProdusentField = value;
            }
        }
        
        /// <remarks/>
        public string Leverandor {
            get {
                return this.leverandorField;
            }
            set {
                this.leverandorField = value;
            }
        }
        
        /// <remarks/>
        public bool Parallellimport {
            get {
                return this.parallellimportField;
            }
            set {
                this.parallellimportField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ParallellimportSpecified {
            get {
                return this.parallellimportFieldSpecified;
            }
            set {
                this.parallellimportFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime MfDatoDetaljist {
            get {
                return this.mfDatoDetaljistField;
            }
            set {
                this.mfDatoDetaljistField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MfDatoDetaljistSpecified {
            get {
                return this.mfDatoDetaljistFieldSpecified;
            }
            set {
                this.mfDatoDetaljistFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal RefusjonsPrisHelfo {
            get {
                return this.refusjonsPrisHelfoField;
            }
            set {
                this.refusjonsPrisHelfoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RefusjonsPrisHelfoSpecified {
            get {
                return this.refusjonsPrisHelfoFieldSpecified;
            }
            set {
                this.refusjonsPrisHelfoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal RefusjonsprisSlv {
            get {
                return this.refusjonsprisSlvField;
            }
            set {
                this.refusjonsprisSlvField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RefusjonsprisSlvSpecified {
            get {
                return this.refusjonsprisSlvFieldSpecified;
            }
            set {
                this.refusjonsprisSlvFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime AvregistrertSlv {
            get {
                return this.avregistrertSlvField;
            }
            set {
                this.avregistrertSlvField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AvregistrertSlvSpecified {
            get {
                return this.avregistrertSlvFieldSpecified;
            }
            set {
                this.avregistrertSlvFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime UtgattDato {
            get {
                return this.utgattDatoField;
            }
            set {
                this.utgattDatoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool UtgattDatoSpecified {
            get {
                return this.utgattDatoFieldSpecified;
            }
            set {
                this.utgattDatoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public ContentUpdateVareStatus VareStatus {
            get {
                return this.vareStatusField;
            }
            set {
                this.vareStatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool VareStatusSpecified {
            get {
                return this.vareStatusFieldSpecified;
            }
            set {
                this.vareStatusFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal TrinnPris {
            get {
                return this.trinnPrisField;
            }
            set {
                this.trinnPrisField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TrinnPrisSpecified {
            get {
                return this.trinnPrisFieldSpecified;
            }
            set {
                this.trinnPrisFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime UtgaattHelfo {
            get {
                return this.utgaattHelfoField;
            }
            set {
                this.utgaattHelfoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool UtgaattHelfoSpecified {
            get {
                return this.utgaattHelfoFieldSpecified;
            }
            set {
                this.utgaattHelfoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal RefPrisHresept {
            get {
                return this.refPrisHreseptField;
            }
            set {
                this.refPrisHreseptField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RefPrisHreseptSpecified {
            get {
                return this.refPrisHreseptFieldSpecified;
            }
            set {
                this.refPrisHreseptFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string VnrAlternativVare {
            get {
                return this.vnrAlternativVareField;
            }
            set {
                this.vnrAlternativVareField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime MidlertidigUtgaattSlv {
            get {
                return this.midlertidigUtgaattSlvField;
            }
            set {
                this.midlertidigUtgaattSlvField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MidlertidigUtgaattSlvSpecified {
            get {
                return this.midlertidigUtgaattSlvFieldSpecified;
            }
            set {
                this.midlertidigUtgaattSlvFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Kategori {
            get {
                return this.kategoriField;
            }
            set {
                this.kategoriField = value;
            }
        }
        
        /// <remarks/>
        public string NavnFormStyrke {
            get {
                return this.navnFormStyrkeField;
            }
            set {
                this.navnFormStyrkeField = value;
            }
        }
        
        /// <remarks/>
        public decimal VirketidPrevensjon {
            get {
                return this.virketidPrevensjonField;
            }
            set {
                this.virketidPrevensjonField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool VirketidPrevensjonSpecified {
            get {
                return this.virketidPrevensjonFieldSpecified;
            }
            set {
                this.virketidPrevensjonFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool Fmd {
            get {
                return this.fmdField;
            }
            set {
                this.fmdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FmdSpecified {
            get {
                return this.fmdFieldSpecified;
            }
            set {
                this.fmdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Organisasjonsnr {
            get {
                return this.organisasjonsnrField;
            }
            set {
                this.organisasjonsnrField = value;
            }
        }
        
        /// <remarks/>
        public bool InngarIFest {
            get {
                return this.inngarIFestField;
            }
            set {
                this.inngarIFestField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool InngarIFestSpecified {
            get {
                return this.inngarIFestFieldSpecified;
            }
            set {
                this.inngarIFestFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string LmrLopenr {
            get {
                return this.lmrLopenrField;
            }
            set {
                this.lmrLopenrField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public OppbevaringsbetingelseDetaljist[] OppbevaringsbetingelseDetaljist {
            get {
                return this.oppbevaringsbetingelseDetaljistField;
            }
            set {
                this.oppbevaringsbetingelseDetaljistField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Source[] Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }
        
        /// <remarks/>
        public VareGruppe Varegruppe {
            get {
                return this.varegruppeField;
            }
            set {
                this.varegruppeField = value;
            }
        }
        
        /// <remarks/>
        public KodeLangNavn ATCkode {
            get {
                return this.aTCkodeField;
            }
            set {
                this.aTCkodeField = value;
            }
        }
        
        /// <remarks/>
        public Byttegruppe Byttegruppe {
            get {
                return this.byttegruppeField;
            }
            set {
                this.byttegruppeField = value;
            }
        }
        
        /// <remarks/>
        public KodeNavn FarligGods {
            get {
                return this.farligGodsField;
            }
            set {
                this.farligGodsField = value;
            }
        }
        
        /// <remarks/>
        public KodeBeskrivelse Transportbetingelse {
            get {
                return this.transportbetingelseField;
            }
            set {
                this.transportbetingelseField = value;
            }
        }
        
        /// <remarks/>
        public KodeBeskrivelse Fotnote {
            get {
                return this.fotnoteField;
            }
            set {
                this.fotnoteField = value;
            }
        }
        
        /// <remarks/>
        public IdKodeverkKodeNavn Legemiddelform {
            get {
                return this.legemiddelformField;
            }
            set {
                this.legemiddelformField = value;
            }
        }
        
        /// <remarks/>
        public DoseringEnhet DoseringEnhet {
            get {
                return this.doseringEnhetField;
            }
            set {
                this.doseringEnhetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Vilkar", IsNullable=false)]
        public ContentUpdateVilkar[] Vilkar {
            get {
                return this.vilkarField;
            }
            set {
                this.vilkarField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("ForhandsregelVedInntak", IsNullable=false)]
        public KodeNavn[] ForhandsregelVedInntak {
            get {
                return this.forhandsregelVedInntakField;
            }
            set {
                this.forhandsregelVedInntakField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Bruksomrade", IsNullable=false)]
        public KodeBokmalNynorsk[] Bruksomrader {
            get {
                return this.bruksomraderField;
            }
            set {
                this.bruksomraderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Dosering", IsNullable=false)]
        public KodeBokmalNynorsk[] Doseringer {
            get {
                return this.doseringerField;
            }
            set {
                this.doseringerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Pakningsinfo", IsNullable=false)]
        public ContentUpdatePakningsinfo[] Pakningsinfoer {
            get {
                return this.pakningsinfoerField;
            }
            set {
                this.pakningsinfoerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("LegemiddelMerkevare", IsNullable=false)]
        public ContentUpdateLegemiddelMerkevare[] LegemiddelMerkevarer {
            get {
                return this.legemiddelMerkevarerField;
            }
            set {
                this.legemiddelMerkevarerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("LegemiddelVirkestoff", IsNullable=false)]
        public ContentUpdateLegemiddelVirkestoff[] LegemiddelVirkestoffer {
            get {
                return this.legemiddelVirkestofferField;
            }
            set {
                this.legemiddelVirkestofferField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Refusjonshjemmel", IsNullable=false)]
        public ContentUpdateRefusjonshjemmel[] Refusjonshjemler {
            get {
                return this.refusjonshjemlerField;
            }
            set {
                this.refusjonshjemlerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("InteraksjonerIkkeVurdert", IsNullable=false)]
        public ContentUpdateInteraksjonerIkkeVurdert[] InteraksjonerIkkeVurdert {
            get {
                return this.interaksjonerIkkeVurdertField;
            }
            set {
                this.interaksjonerIkkeVurdertField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Interaksjon", IsNullable=false)]
        public string[] Interaksjoner {
            get {
                return this.interaksjonerField;
            }
            set {
                this.interaksjonerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("VirkestoffMedStyrke", IsNullable=false)]
        public ContentUpdateVirkestoffMedStyrke[] VirkestofferMedStyrke {
            get {
                return this.virkestofferMedStyrkeField;
            }
            set {
                this.virkestofferMedStyrkeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Produktkode", IsNullable=false)]
        public ContentUpdateProduktkode[] Produktkoder {
            get {
                return this.produktkoderField;
            }
            set {
                this.produktkoderField = value;
            }
        }
        
        /// <remarks/>
        public ContentUpdatePim Pim {
            get {
                return this.pimField;
            }
            set {
                this.pimField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.ArticleMdResult")]
    public enum ContentUpdateMvaSats {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("0")]
        Item0,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1")]
        Item1,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2")]
        Item2,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3")]
        Item3,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("9")]
        Item9,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.ArticleMdResult")]
    public enum ContentUpdateVareStatus {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3 = Godkjent")]
        Item3Godkjent,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("5 = Markedsført")]
        Item5Markedsført,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("6 = Midlertidig utgått")]
        Item6Midlertidigutgått,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("7 = Skal utgå")]
        Item7Skalutgå,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("8 = Slettet")]
        Item8Slettet,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("9 = Utgått")]
        Item9Utgått,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.ArticleMdResult")]
    public partial class ContentUpdateVilkar {
        
        private string idField;
        
        private string gruppeField;
        
        private string tekstField;
        
        private string gjelderForField;
        
        private IdTypeTekstVilkar[] strukturerteVilkarField;
        
        /// <remarks/>
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Gruppe {
            get {
                return this.gruppeField;
            }
            set {
                this.gruppeField = value;
            }
        }
        
        /// <remarks/>
        public string Tekst {
            get {
                return this.tekstField;
            }
            set {
                this.tekstField = value;
            }
        }
        
        /// <remarks/>
        public string GjelderFor {
            get {
                return this.gjelderForField;
            }
            set {
                this.gjelderForField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("StrukturerteVilkar", IsNullable=false)]
        public IdTypeTekstVilkar[] StrukturerteVilkar {
            get {
                return this.strukturerteVilkarField;
            }
            set {
                this.strukturerteVilkarField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.ArticleMdResult")]
    public partial class ContentUpdatePakningsinfo {
        
        private KodeNavn pakningstypeField;
        
        private KodeNavn enhetPakningField;
        
        private string multippelField;
        
        private string antallField;
        
        private decimal mengdeField;
        
        private bool mengdeFieldSpecified;
        
        private string sorteringField;
        
        /// <remarks/>
        public KodeNavn Pakningstype {
            get {
                return this.pakningstypeField;
            }
            set {
                this.pakningstypeField = value;
            }
        }
        
        /// <remarks/>
        public KodeNavn EnhetPakning {
            get {
                return this.enhetPakningField;
            }
            set {
                this.enhetPakningField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string Multippel {
            get {
                return this.multippelField;
            }
            set {
                this.multippelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string Antall {
            get {
                return this.antallField;
            }
            set {
                this.antallField = value;
            }
        }
        
        /// <remarks/>
        public decimal Mengde {
            get {
                return this.mengdeField;
            }
            set {
                this.mengdeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MengdeSpecified {
            get {
                return this.mengdeFieldSpecified;
            }
            set {
                this.mengdeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string Sortering {
            get {
                return this.sorteringField;
            }
            set {
                this.sorteringField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.ArticleMdResult")]
    public partial class ContentUpdateLegemiddelMerkevare {
        
        private string idField;
        
        private string varenavnField;
        
        private bool opioidSoknadField;
        
        private bool opioidSoknadFieldSpecified;
        
        private bool varseltrekantField;
        
        private bool varseltrekantFieldSpecified;
        
        private KodeNavn typeSoknadSlvField;
        
        private KodeNavn smakField;
        
        private KanKodeNavn kanKnusesField;
        
        private KanKodeNavn kanApnesField;
        
        private KodeNavn delingAvDoseField;
        
        private KodeNavn preparatTypeField;
        
        private string[] byttegruppeIderField;
        
        /// <remarks/>
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Varenavn {
            get {
                return this.varenavnField;
            }
            set {
                this.varenavnField = value;
            }
        }
        
        /// <remarks/>
        public bool OpioidSoknad {
            get {
                return this.opioidSoknadField;
            }
            set {
                this.opioidSoknadField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool OpioidSoknadSpecified {
            get {
                return this.opioidSoknadFieldSpecified;
            }
            set {
                this.opioidSoknadFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool Varseltrekant {
            get {
                return this.varseltrekantField;
            }
            set {
                this.varseltrekantField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool VarseltrekantSpecified {
            get {
                return this.varseltrekantFieldSpecified;
            }
            set {
                this.varseltrekantFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public KodeNavn TypeSoknadSlv {
            get {
                return this.typeSoknadSlvField;
            }
            set {
                this.typeSoknadSlvField = value;
            }
        }
        
        /// <remarks/>
        public KodeNavn Smak {
            get {
                return this.smakField;
            }
            set {
                this.smakField = value;
            }
        }
        
        /// <remarks/>
        public KanKodeNavn KanKnuses {
            get {
                return this.kanKnusesField;
            }
            set {
                this.kanKnusesField = value;
            }
        }
        
        /// <remarks/>
        public KanKodeNavn KanApnes {
            get {
                return this.kanApnesField;
            }
            set {
                this.kanApnesField = value;
            }
        }
        
        /// <remarks/>
        public KodeNavn DelingAvDose {
            get {
                return this.delingAvDoseField;
            }
            set {
                this.delingAvDoseField = value;
            }
        }
        
        /// <remarks/>
        public KodeNavn PreparatType {
            get {
                return this.preparatTypeField;
            }
            set {
                this.preparatTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("ByttegruppeId", IsNullable=false)]
        public string[] ByttegruppeIder {
            get {
                return this.byttegruppeIderField;
            }
            set {
                this.byttegruppeIderField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.ArticleMdResult")]
    public partial class ContentUpdateLegemiddelVirkestoff {
        
        private string idField;
        
        private string atcNrField;
        
        private string legemiddelformKortField;
        
        private string langNavnField;
        
        private string navnFormStyrkeField;
        
        private string pakningBytteGruppeIdField;
        
        /// <remarks/>
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string AtcNr {
            get {
                return this.atcNrField;
            }
            set {
                this.atcNrField = value;
            }
        }
        
        /// <remarks/>
        public string LegemiddelformKort {
            get {
                return this.legemiddelformKortField;
            }
            set {
                this.legemiddelformKortField = value;
            }
        }
        
        /// <remarks/>
        public string LangNavn {
            get {
                return this.langNavnField;
            }
            set {
                this.langNavnField = value;
            }
        }
        
        /// <remarks/>
        public string NavnFormStyrke {
            get {
                return this.navnFormStyrkeField;
            }
            set {
                this.navnFormStyrkeField = value;
            }
        }
        
        /// <remarks/>
        public string PakningBytteGruppeId {
            get {
                return this.pakningBytteGruppeIdField;
            }
            set {
                this.pakningBytteGruppeIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.ArticleMdResult")]
    public partial class ContentUpdateRefusjonshjemmel {
        
        private bool kreverVarekoblingField;
        
        private bool kreverVedtakField;
        
        private KodeVSDNOT refusjonshjemmelField;
        
        private RefGruppeKodeVSDNOT[] refusjonsgrupperField;
        
        /// <remarks/>
        public bool KreverVarekobling {
            get {
                return this.kreverVarekoblingField;
            }
            set {
                this.kreverVarekoblingField = value;
            }
        }
        
        /// <remarks/>
        public bool KreverVedtak {
            get {
                return this.kreverVedtakField;
            }
            set {
                this.kreverVedtakField = value;
            }
        }
        
        /// <remarks/>
        public KodeVSDNOT Refusjonshjemmel {
            get {
                return this.refusjonshjemmelField;
            }
            set {
                this.refusjonshjemmelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Refusjonsgruppe", IsNullable=false)]
        public RefGruppeKodeVSDNOT[] Refusjonsgrupper {
            get {
                return this.refusjonsgrupperField;
            }
            set {
                this.refusjonsgrupperField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.ArticleMdResult")]
    public partial class ContentUpdateInteraksjonerIkkeVurdert {
        
        private string atcField;
        
        /// <remarks/>
        public string Atc {
            get {
                return this.atcField;
            }
            set {
                this.atcField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.ArticleMdResult")]
    public partial class ContentUpdateVirkestoffMedStyrke {
        
        private string idField;
        
        private string styrkeOgEnhetField;
        
        private string styrkeNevnerOgEnhetField;
        
        private string alternativStyrkeOgEnhetField;
        
        private string alternativStyrkeNevnerOgEnhetField;
        
        private string sorteringField;
        
        private ContentUpdateVirkestoffMedStyrkeVirkestoff virkestoffField;
        
        /// <remarks/>
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string StyrkeOgEnhet {
            get {
                return this.styrkeOgEnhetField;
            }
            set {
                this.styrkeOgEnhetField = value;
            }
        }
        
        /// <remarks/>
        public string StyrkeNevnerOgEnhet {
            get {
                return this.styrkeNevnerOgEnhetField;
            }
            set {
                this.styrkeNevnerOgEnhetField = value;
            }
        }
        
        /// <remarks/>
        public string AlternativStyrkeOgEnhet {
            get {
                return this.alternativStyrkeOgEnhetField;
            }
            set {
                this.alternativStyrkeOgEnhetField = value;
            }
        }
        
        /// <remarks/>
        public string AlternativStyrkeNevnerOgEnhet {
            get {
                return this.alternativStyrkeNevnerOgEnhetField;
            }
            set {
                this.alternativStyrkeNevnerOgEnhetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string Sortering {
            get {
                return this.sorteringField;
            }
            set {
                this.sorteringField = value;
            }
        }
        
        /// <remarks/>
        public ContentUpdateVirkestoffMedStyrkeVirkestoff Virkestoff {
            get {
                return this.virkestoffField;
            }
            set {
                this.virkestoffField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.ArticleMdResult")]
    public partial class ContentUpdateVirkestoffMedStyrkeVirkestoff {
        
        private string idField;
        
        private string navnField;
        
        /// <remarks/>
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Navn {
            get {
                return this.navnField;
            }
            set {
                this.navnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.ArticleMdResult")]
    public partial class ContentUpdateProduktkode {
        
        private string varenummerField;
        
        private string produktkodeField;
        
        private System.DateTime createdDateField;
        
        private bool createdDateFieldSpecified;
        
        private System.DateTime modifiedDateField;
        
        private bool modifiedDateFieldSpecified;
        
        private ContentUpdateProduktkodeStatus statusField;
        
        private bool statusFieldSpecified;
        
        /// <remarks/>
        public string Varenummer {
            get {
                return this.varenummerField;
            }
            set {
                this.varenummerField = value;
            }
        }
        
        /// <remarks/>
        public string Produktkode {
            get {
                return this.produktkodeField;
            }
            set {
                this.produktkodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CreatedDateSpecified {
            get {
                return this.createdDateFieldSpecified;
            }
            set {
                this.createdDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime ModifiedDate {
            get {
                return this.modifiedDateField;
            }
            set {
                this.modifiedDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ModifiedDateSpecified {
            get {
                return this.modifiedDateFieldSpecified;
            }
            set {
                this.modifiedDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public ContentUpdateProduktkodeStatus Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool StatusSpecified {
            get {
                return this.statusFieldSpecified;
            }
            set {
                this.statusFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.ArticleMdResult")]
    public enum ContentUpdateProduktkodeStatus {
        
        /// <remarks/>
        Aktiv,
        
        /// <remarks/>
        Kansellert,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.ArticleMdResult")]
    public partial class ContentUpdatePim {
        
        private string fagtekstField;
        
        private string støttetekstField;
        
        private string lengdeField;
        
        private string hoydeField;
        
        private string breddeField;
        
        private string kubikkField;
        
        private ContentUpdatePimBilder bilderField;
        
        /// <remarks/>
        public string Fagtekst {
            get {
                return this.fagtekstField;
            }
            set {
                this.fagtekstField = value;
            }
        }
        
        /// <remarks/>
        public string Støttetekst {
            get {
                return this.støttetekstField;
            }
            set {
                this.støttetekstField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string Lengde {
            get {
                return this.lengdeField;
            }
            set {
                this.lengdeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string Hoyde {
            get {
                return this.hoydeField;
            }
            set {
                this.hoydeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string Bredde {
            get {
                return this.breddeField;
            }
            set {
                this.breddeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string Kubikk {
            get {
                return this.kubikkField;
            }
            set {
                this.kubikkField = value;
            }
        }
        
        /// <remarks/>
        public ContentUpdatePimBilder Bilder {
            get {
                return this.bilderField;
            }
            set {
                this.bilderField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.ArticleMdResult")]
    public partial class ContentUpdatePimBilder {
        
        private string[] bildeURIField;
        
        private byte[][] bildeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("BildeURI")]
        public string[] BildeURI {
            get {
                return this.bildeURIField;
            }
            set {
                this.bildeURIField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Bilde", DataType="base64Binary")]
        public byte[][] Bilde {
            get {
                return this.bildeField;
            }
            set {
                this.bildeField = value;
            }
        }
    }
}
