﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.8.3928.0.
// 
namespace Rbd.CorporateCustomerMDResult.Response {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.CorporateCustomerMdResult")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="Rbd.CorporateCustomerMdResult", IsNullable=false)]
    public partial class Content {
        
        private ContentHeader headerField;
        
        private ContentUpdate updateField;
        
        private string majorField;
        
        private string minorField;
        
        private string actionField;
        
        private string messageGUIDField;
        
        public Content() {
            this.majorField = "100";
            this.actionField = "Update";
        }
        
        /// <remarks/>
        public ContentHeader Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
            }
        }
        
        /// <remarks/>
        public ContentUpdate Update {
            get {
                return this.updateField;
            }
            set {
                this.updateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
        public string major {
            get {
                return this.majorField;
            }
            set {
                this.majorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
        public string minor {
            get {
                return this.minorField;
            }
            set {
                this.minorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string action {
            get {
                return this.actionField;
            }
            set {
                this.actionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string messageGUID {
            get {
                return this.messageGUIDField;
            }
            set {
                this.messageGUIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.CorporateCustomerMdResult")]
    public partial class ContentHeader {
        
        private ulong atField;
        
        /// <remarks/>
        public ulong At {
            get {
                return this.atField;
            }
            set {
                this.atField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.CorporateCustomerMdResult")]
    public partial class ContentUpdate {
        
        private string invoiceRecipientCorporateIDField;
        
        private string invoiceRecipientNameField;
        
        private string invoiceRecipientName2Field;
        
        private string invoiceRecipientAddressField;
        
        private string invoiceRecipientAddress2Field;
        
        private string invoiceRecipientZipField;
        
        private string invoiceRecipientZipNameField;
        
        private string invoiceRecipientCountryCodeField;
        
        private string invoiceRecipientPhoneNoField;
        
        private ContentUpdateVAT vATField;
        
        private string customerGroupField;
        
        private bool inactiveField;
        
        /// <remarks/>
        public string InvoiceRecipientCorporateID {
            get {
                return this.invoiceRecipientCorporateIDField;
            }
            set {
                this.invoiceRecipientCorporateIDField = value;
            }
        }
        
        /// <remarks/>
        public string InvoiceRecipientName {
            get {
                return this.invoiceRecipientNameField;
            }
            set {
                this.invoiceRecipientNameField = value;
            }
        }
        
        /// <remarks/>
        public string InvoiceRecipientName2 {
            get {
                return this.invoiceRecipientName2Field;
            }
            set {
                this.invoiceRecipientName2Field = value;
            }
        }
        
        /// <remarks/>
        public string InvoiceRecipientAddress {
            get {
                return this.invoiceRecipientAddressField;
            }
            set {
                this.invoiceRecipientAddressField = value;
            }
        }
        
        /// <remarks/>
        public string InvoiceRecipientAddress2 {
            get {
                return this.invoiceRecipientAddress2Field;
            }
            set {
                this.invoiceRecipientAddress2Field = value;
            }
        }
        
        /// <remarks/>
        public string InvoiceRecipientZip {
            get {
                return this.invoiceRecipientZipField;
            }
            set {
                this.invoiceRecipientZipField = value;
            }
        }
        
        /// <remarks/>
        public string InvoiceRecipientZipName {
            get {
                return this.invoiceRecipientZipNameField;
            }
            set {
                this.invoiceRecipientZipNameField = value;
            }
        }
        
        /// <remarks/>
        public string InvoiceRecipientCountryCode {
            get {
                return this.invoiceRecipientCountryCodeField;
            }
            set {
                this.invoiceRecipientCountryCodeField = value;
            }
        }
        
        /// <remarks/>
        public string InvoiceRecipientPhoneNo {
            get {
                return this.invoiceRecipientPhoneNoField;
            }
            set {
                this.invoiceRecipientPhoneNoField = value;
            }
        }
        
        /// <remarks/>
        public ContentUpdateVAT VAT {
            get {
                return this.vATField;
            }
            set {
                this.vATField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerGroup {
            get {
                return this.customerGroupField;
            }
            set {
                this.customerGroupField = value;
            }
        }
        
        /// <remarks/>
        public bool Inactive {
            get {
                return this.inactiveField;
            }
            set {
                this.inactiveField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.CorporateCustomerMdResult")]
    public enum ContentUpdateVAT {
        
        /// <remarks/>
        Normal,
        
        /// <remarks/>
        None,
    }
}
