﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.8.3928.0.
// 
namespace Rbd.SupplierMdResult.Response {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.SupplierMdResult")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="Rbd.SupplierMdResult", IsNullable=false)]
    public partial class Content {
        
        private ContentHeader headerField;
        
        private ContentUpdate updateField;
        
        private string majorField;
        
        private string minorField;
        
        private string actionField;
        
        private string messageGUIDField;
        
        public Content() {
            this.majorField = "100";
            this.actionField = "Update";
        }
        
        /// <remarks/>
        public ContentHeader Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
            }
        }
        
        /// <remarks/>
        public ContentUpdate Update {
            get {
                return this.updateField;
            }
            set {
                this.updateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
        public string major {
            get {
                return this.majorField;
            }
            set {
                this.majorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
        public string minor {
            get {
                return this.minorField;
            }
            set {
                this.minorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string action {
            get {
                return this.actionField;
            }
            set {
                this.actionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string messageGUID {
            get {
                return this.messageGUIDField;
            }
            set {
                this.messageGUIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.SupplierMdResult")]
    public partial class ContentHeader {
        
        private ulong atField;
        
        /// <remarks/>
        public ulong At {
            get {
                return this.atField;
            }
            set {
                this.atField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.SupplierMdResult")]
    public partial class ContentUpdate {
        
        private string supplierIDField;
        
        private string supplierNameField;
        
        private string supplierName2Field;
        
        private string supplierAddressField;
        
        private string supplierAddress2Field;
        
        private string supplierZipField;
        
        private string supplierZipNameField;
        
        private string supplierCountryCodeField;
        
        private string supplierPhoneNoField;
        
        private ContentUpdateVAT vATField;
        
        private bool inactiveField;
        
        /// <remarks/>
        public string SupplierID {
            get {
                return this.supplierIDField;
            }
            set {
                this.supplierIDField = value;
            }
        }
        
        /// <remarks/>
        public string SupplierName {
            get {
                return this.supplierNameField;
            }
            set {
                this.supplierNameField = value;
            }
        }
        
        /// <remarks/>
        public string SupplierName2 {
            get {
                return this.supplierName2Field;
            }
            set {
                this.supplierName2Field = value;
            }
        }
        
        /// <remarks/>
        public string SupplierAddress {
            get {
                return this.supplierAddressField;
            }
            set {
                this.supplierAddressField = value;
            }
        }
        
        /// <remarks/>
        public string SupplierAddress2 {
            get {
                return this.supplierAddress2Field;
            }
            set {
                this.supplierAddress2Field = value;
            }
        }
        
        /// <remarks/>
        public string SupplierZip {
            get {
                return this.supplierZipField;
            }
            set {
                this.supplierZipField = value;
            }
        }
        
        /// <remarks/>
        public string SupplierZipName {
            get {
                return this.supplierZipNameField;
            }
            set {
                this.supplierZipNameField = value;
            }
        }
        
        /// <remarks/>
        public string SupplierCountryCode {
            get {
                return this.supplierCountryCodeField;
            }
            set {
                this.supplierCountryCodeField = value;
            }
        }
        
        /// <remarks/>
        public string SupplierPhoneNo {
            get {
                return this.supplierPhoneNoField;
            }
            set {
                this.supplierPhoneNoField = value;
            }
        }
        
        /// <remarks/>
        public ContentUpdateVAT VAT {
            get {
                return this.vATField;
            }
            set {
                this.vATField = value;
            }
        }
        
        /// <remarks/>
        public bool Inactive {
            get {
                return this.inactiveField;
            }
            set {
                this.inactiveField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.SupplierMdResult")]
    public enum ContentUpdateVAT {
        
        /// <remarks/>
        Normal,
        
        /// <remarks/>
        None,
    }
}
