﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.8.3928.0.
// 
namespace Rbd.Cache.WarehouseInfoArticle.Request {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.WarehouseInfo")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="Rbd.WarehouseInfo", IsNullable=false)]
    public partial class Content {
        
        private ContentHeader headerField;
        
        private ContentArticle articleField;
        
        private string majorField;
        
        private string minorField;
        
        private string actionField;
        
        private string messageGUIDField;
        
        public Content() {
            this.majorField = "100";
            this.actionField = "Article";
        }
        
        /// <remarks/>
        public ContentHeader Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
            }
        }
        
        /// <remarks/>
        public ContentArticle Article {
            get {
                return this.articleField;
            }
            set {
                this.articleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
        public string major {
            get {
                return this.majorField;
            }
            set {
                this.majorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
        public string minor {
            get {
                return this.minorField;
            }
            set {
                this.minorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string action {
            get {
                return this.actionField;
            }
            set {
                this.actionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string messageGUID {
            get {
                return this.messageGUIDField;
            }
            set {
                this.messageGUIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.WarehouseInfo")]
    public partial class ContentHeader {
        
        private ulong atField;
        
        /// <remarks/>
        public ulong At {
            get {
                return this.atField;
            }
            set {
                this.atField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.WarehouseInfo")]
    public partial class ContentArticle {
        
        private string itemNoField;
        
        private ContentArticleLocation[] locationsField;
        
        private ContentArticleSupplier[] suppliersField;
        
        /// <remarks/>
        public string ItemNo {
            get {
                return this.itemNoField;
            }
            set {
                this.itemNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Location", IsNullable=false)]
        public ContentArticleLocation[] Locations {
            get {
                return this.locationsField;
            }
            set {
                this.locationsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Supplier", IsNullable=false)]
        public ContentArticleSupplier[] Suppliers {
            get {
                return this.suppliersField;
            }
            set {
                this.suppliersField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.WarehouseInfo")]
    public partial class ContentArticleLocation {
        
        private string locationIDField;
        
        private decimal availableInventoryField;
        
        private decimal physInventoryField;
        
        private bool trackingChangesField;
        
        private bool replenishedField;
        
        private bool currentlyCountedField;
        
        private bool currentlyCountedFieldSpecified;
        
        private System.DateTime lastReceptionField;
        
        private bool lastReceptionFieldSpecified;
        
        private decimal quantityLastPurchaseOrderField;
        
        private bool quantityLastPurchaseOrderFieldSpecified;
        
        private System.DateTime lastPurchaseOrderField;
        
        private bool lastPurchaseOrderFieldSpecified;
        
        private System.DateTime nextEstDeliveryField;
        
        private bool nextEstDeliveryFieldSpecified;
        
        private decimal quantityPurchaseBackOrderField;
        
        private bool quantityPurchaseBackOrderFieldSpecified;
        
        private string deliveryInformationField;
        
        private decimal reorderPointField;
        
        private bool reorderPointFieldSpecified;
        
        private decimal reorderQuantityField;
        
        private bool reorderQuantityFieldSpecified;
        
        private string preferredSupplierIDField;
        
        private decimal aIPField;
        
        private bool aIPFieldSpecified;
        
        private decimal aUPField;
        
        private bool aUPFieldSpecified;
        
        private decimal suggestedAIPField;
        
        private bool suggestedAIPFieldSpecified;
        
        private decimal suggestedAUPField;
        
        private bool suggestedAUPFieldSpecified;
        
        private ContentArticleLocationVAT vATField;
        
        private ContentArticleLocationAssortmentPreference assortmentPreferenceField;
        
        private bool assortmentPreferenceFieldSpecified;
        
        private ContentArticleLocationAssortment assortmentField;
        
        private bool assortmentFieldSpecified;
        
        private ContentArticleLocationAssortmentStatus assortmentStatusField;
        
        private bool assortmentStatusFieldSpecified;
        
        private string substitutedByField;
        
        private string campaignTextField;
        
        private string articleTextField;
        
        private string shortageSituationTextField;
        
        private ContentArticleLocationShelf[] shelvesField;
        
        /// <remarks/>
        public string LocationID {
            get {
                return this.locationIDField;
            }
            set {
                this.locationIDField = value;
            }
        }
        
        /// <remarks/>
        public decimal AvailableInventory {
            get {
                return this.availableInventoryField;
            }
            set {
                this.availableInventoryField = value;
            }
        }
        
        /// <remarks/>
        public decimal PhysInventory {
            get {
                return this.physInventoryField;
            }
            set {
                this.physInventoryField = value;
            }
        }
        
        /// <remarks/>
        public bool TrackingChanges {
            get {
                return this.trackingChangesField;
            }
            set {
                this.trackingChangesField = value;
            }
        }
        
        /// <remarks/>
        public bool Replenished {
            get {
                return this.replenishedField;
            }
            set {
                this.replenishedField = value;
            }
        }
        
        /// <remarks/>
        public bool CurrentlyCounted {
            get {
                return this.currentlyCountedField;
            }
            set {
                this.currentlyCountedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CurrentlyCountedSpecified {
            get {
                return this.currentlyCountedFieldSpecified;
            }
            set {
                this.currentlyCountedFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime LastReception {
            get {
                return this.lastReceptionField;
            }
            set {
                this.lastReceptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LastReceptionSpecified {
            get {
                return this.lastReceptionFieldSpecified;
            }
            set {
                this.lastReceptionFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal QuantityLastPurchaseOrder {
            get {
                return this.quantityLastPurchaseOrderField;
            }
            set {
                this.quantityLastPurchaseOrderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool QuantityLastPurchaseOrderSpecified {
            get {
                return this.quantityLastPurchaseOrderFieldSpecified;
            }
            set {
                this.quantityLastPurchaseOrderFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime LastPurchaseOrder {
            get {
                return this.lastPurchaseOrderField;
            }
            set {
                this.lastPurchaseOrderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LastPurchaseOrderSpecified {
            get {
                return this.lastPurchaseOrderFieldSpecified;
            }
            set {
                this.lastPurchaseOrderFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime NextEstDelivery {
            get {
                return this.nextEstDeliveryField;
            }
            set {
                this.nextEstDeliveryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool NextEstDeliverySpecified {
            get {
                return this.nextEstDeliveryFieldSpecified;
            }
            set {
                this.nextEstDeliveryFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal QuantityPurchaseBackOrder {
            get {
                return this.quantityPurchaseBackOrderField;
            }
            set {
                this.quantityPurchaseBackOrderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool QuantityPurchaseBackOrderSpecified {
            get {
                return this.quantityPurchaseBackOrderFieldSpecified;
            }
            set {
                this.quantityPurchaseBackOrderFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string DeliveryInformation {
            get {
                return this.deliveryInformationField;
            }
            set {
                this.deliveryInformationField = value;
            }
        }
        
        /// <remarks/>
        public decimal ReorderPoint {
            get {
                return this.reorderPointField;
            }
            set {
                this.reorderPointField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ReorderPointSpecified {
            get {
                return this.reorderPointFieldSpecified;
            }
            set {
                this.reorderPointFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal ReorderQuantity {
            get {
                return this.reorderQuantityField;
            }
            set {
                this.reorderQuantityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ReorderQuantitySpecified {
            get {
                return this.reorderQuantityFieldSpecified;
            }
            set {
                this.reorderQuantityFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string PreferredSupplierID {
            get {
                return this.preferredSupplierIDField;
            }
            set {
                this.preferredSupplierIDField = value;
            }
        }
        
        /// <remarks/>
        public decimal AIP {
            get {
                return this.aIPField;
            }
            set {
                this.aIPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AIPSpecified {
            get {
                return this.aIPFieldSpecified;
            }
            set {
                this.aIPFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal AUP {
            get {
                return this.aUPField;
            }
            set {
                this.aUPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AUPSpecified {
            get {
                return this.aUPFieldSpecified;
            }
            set {
                this.aUPFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal SuggestedAIP {
            get {
                return this.suggestedAIPField;
            }
            set {
                this.suggestedAIPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SuggestedAIPSpecified {
            get {
                return this.suggestedAIPFieldSpecified;
            }
            set {
                this.suggestedAIPFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal SuggestedAUP {
            get {
                return this.suggestedAUPField;
            }
            set {
                this.suggestedAUPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SuggestedAUPSpecified {
            get {
                return this.suggestedAUPFieldSpecified;
            }
            set {
                this.suggestedAUPFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public ContentArticleLocationVAT VAT {
            get {
                return this.vATField;
            }
            set {
                this.vATField = value;
            }
        }
        
        /// <remarks/>
        public ContentArticleLocationAssortmentPreference AssortmentPreference {
            get {
                return this.assortmentPreferenceField;
            }
            set {
                this.assortmentPreferenceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AssortmentPreferenceSpecified {
            get {
                return this.assortmentPreferenceFieldSpecified;
            }
            set {
                this.assortmentPreferenceFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public ContentArticleLocationAssortment Assortment {
            get {
                return this.assortmentField;
            }
            set {
                this.assortmentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AssortmentSpecified {
            get {
                return this.assortmentFieldSpecified;
            }
            set {
                this.assortmentFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public ContentArticleLocationAssortmentStatus AssortmentStatus {
            get {
                return this.assortmentStatusField;
            }
            set {
                this.assortmentStatusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AssortmentStatusSpecified {
            get {
                return this.assortmentStatusFieldSpecified;
            }
            set {
                this.assortmentStatusFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string SubstitutedBy {
            get {
                return this.substitutedByField;
            }
            set {
                this.substitutedByField = value;
            }
        }
        
        /// <remarks/>
        public string CampaignText {
            get {
                return this.campaignTextField;
            }
            set {
                this.campaignTextField = value;
            }
        }
        
        /// <remarks/>
        public string ArticleText {
            get {
                return this.articleTextField;
            }
            set {
                this.articleTextField = value;
            }
        }
        
        /// <remarks/>
        public string ShortageSituationText {
            get {
                return this.shortageSituationTextField;
            }
            set {
                this.shortageSituationTextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Shelf", IsNullable=false)]
        public ContentArticleLocationShelf[] Shelves {
            get {
                return this.shelvesField;
            }
            set {
                this.shelvesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.WarehouseInfo")]
    public enum ContentArticleLocationVAT {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("0")]
        Item0,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1")]
        Item1,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2")]
        Item2,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.WarehouseInfo")]
    public enum ContentArticleLocationAssortmentPreference {
        
        /// <remarks/>
        ForetrukketResept1,
        
        /// <remarks/>
        ForetrukketResept2,
        
        /// <remarks/>
        HReseptTrinnForetrukket,
        
        /// <remarks/>
        HReseptTrinn,
        
        /// <remarks/>
        Kampanje,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.WarehouseInfo")]
    public enum ContentArticleLocationAssortment {
        
        /// <remarks/>
        HResept,
        
        /// <remarks/>
        HReseptLIS,
        
        /// <remarks/>
        Selvvalg,
        
        /// <remarks/>
        Planogram,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.WarehouseInfo")]
    public enum ContentArticleLocationAssortmentStatus {
        
        /// <remarks/>
        Utgående,
        
        /// <remarks/>
        Prisreduksjon,
        
        /// <remarks/>
        Prisoppgang,
        
        /// <remarks/>
        Avregistrert,
        
        /// <remarks/>
        Utgått,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.WarehouseInfo")]
    public partial class ContentArticleLocationShelf {
        
        private string shelfIDField;
        
        /// <remarks/>
        public string ShelfID {
            get {
                return this.shelfIDField;
            }
            set {
                this.shelfIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.WarehouseInfo")]
    public partial class ContentArticleSupplier {
        
        private string supplierIDField;
        
        private string supplierField;
        
        private decimal aIPField;
        
        private bool aIPFieldSpecified;
        
        private decimal suggestedAUPField;
        
        private bool suggestedAUPFieldSpecified;
        
        private string tradingUnitField;
        
        private string supplierPriorityField;
        
        private ContentArticleSupplierInventory[] inventoriesField;
        
        /// <remarks/>
        public string SupplierID {
            get {
                return this.supplierIDField;
            }
            set {
                this.supplierIDField = value;
            }
        }
        
        /// <remarks/>
        public string Supplier {
            get {
                return this.supplierField;
            }
            set {
                this.supplierField = value;
            }
        }
        
        /// <remarks/>
        public decimal AIP {
            get {
                return this.aIPField;
            }
            set {
                this.aIPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AIPSpecified {
            get {
                return this.aIPFieldSpecified;
            }
            set {
                this.aIPFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal SuggestedAUP {
            get {
                return this.suggestedAUPField;
            }
            set {
                this.suggestedAUPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SuggestedAUPSpecified {
            get {
                return this.suggestedAUPFieldSpecified;
            }
            set {
                this.suggestedAUPFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string TradingUnit {
            get {
                return this.tradingUnitField;
            }
            set {
                this.tradingUnitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string SupplierPriority {
            get {
                return this.supplierPriorityField;
            }
            set {
                this.supplierPriorityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Inventory", IsNullable=false)]
        public ContentArticleSupplierInventory[] Inventories {
            get {
                return this.inventoriesField;
            }
            set {
                this.inventoriesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.WarehouseInfo")]
    public partial class ContentArticleSupplierInventory {
        
        private string supplierSiteField;
        
        private decimal inventoryField;
        
        private bool inventoryFieldSpecified;
        
        private string handlingDaysField;
        
        private string leadTimeField;
        
        private string supplierInformationField;
        
        /// <remarks/>
        public string SupplierSite {
            get {
                return this.supplierSiteField;
            }
            set {
                this.supplierSiteField = value;
            }
        }
        
        /// <remarks/>
        public decimal Inventory {
            get {
                return this.inventoryField;
            }
            set {
                this.inventoryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool InventorySpecified {
            get {
                return this.inventoryFieldSpecified;
            }
            set {
                this.inventoryFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string HandlingDays {
            get {
                return this.handlingDaysField;
            }
            set {
                this.handlingDaysField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
        public string LeadTime {
            get {
                return this.leadTimeField;
            }
            set {
                this.leadTimeField = value;
            }
        }
        
        /// <remarks/>
        public string SupplierInformation {
            get {
                return this.supplierInformationField;
            }
            set {
                this.supplierInformationField = value;
            }
        }
    }
}
