﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.8.3928.0.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.ArticleMd")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="Rbd.ArticleMd", IsNullable=false)]
public partial class Content {
    
    private ContentHeader headerField;
    
    private ContentUpdate updateField;
    
    private string majorField;
    
    private string minorField;
    
    private string actionField;
    
    private string systemField;
    
    private string messageGUIDField;
    
    public Content() {
        this.majorField = "100";
        this.actionField = "Begin";
        this.systemField = "RBD";
    }
    
    /// <remarks/>
    public ContentHeader Header {
        get {
            return this.headerField;
        }
        set {
            this.headerField = value;
        }
    }
    
    /// <remarks/>
    public ContentUpdate Update {
        get {
            return this.updateField;
        }
        set {
            this.updateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    public string major {
        get {
            return this.majorField;
        }
        set {
            this.majorField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="positiveInteger")]
    public string minor {
        get {
            return this.minorField;
        }
        set {
            this.minorField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string action {
        get {
            return this.actionField;
        }
        set {
            this.actionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string system {
        get {
            return this.systemField;
        }
        set {
            this.systemField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string messageGUID {
        get {
            return this.messageGUIDField;
        }
        set {
            this.messageGUIDField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.ArticleMd")]
public partial class ContentHeader {
    
    private ulong atField;
    
    private System.DateTime lastTimeSentField;
    
    private string beginGUIDField;
    
    /// <remarks/>
    public ulong At {
        get {
            return this.atField;
        }
        set {
            this.atField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime LastTimeSent {
        get {
            return this.lastTimeSentField;
        }
        set {
            this.lastTimeSentField = value;
        }
    }
    
    /// <remarks/>
    public string BeginGUID {
        get {
            return this.beginGUIDField;
        }
        set {
            this.beginGUIDField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="Rbd.ArticleMd")]
public partial class ContentUpdate {
    
    private string requestBeginGUIDField;
    
    private string itemsField;
    
    /// <remarks/>
    public string RequestBeginGUID {
        get {
            return this.requestBeginGUIDField;
        }
        set {
            this.requestBeginGUIDField = value;
        }
    }
    
    /// <remarks/>
    public string Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
}
